<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <AvaloniaResource Include="Fonts/*" />
    <AvaloniaResource Include="Grammars/*" />
    <AvaloniaResource Include="Images/*" />
    <AvaloniaResource Include="Images/ExternalToolIcons/*" />
    <AvaloniaResource Include="Images/ExternalToolIcons/JetBrains/*" />
    <AvaloniaResource Include="Images/ShellIcons/*" />
    <AvaloniaResource Include="Icons.axaml" />
    <AvaloniaXaml Include="Icons.axaml" />
    <PackageReference Include="Avalonia">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>

  </ItemGroup>
</Project>
