<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <AvaloniaResource Include="Fonts/*" />
    <AvaloniaResource Include="Grammars/*" />
    <AvaloniaResource Include="Images/*" />
    <AvaloniaResource Include="Images/ExternalToolIcons/*" />
    <AvaloniaResource Include="Images/ExternalToolIcons/JetBrains/*" />
    <AvaloniaResource Include="Images/ShellIcons/*" />
  </ItemGroup>
</Project>
