# sourcegit

./: .editorconfig  .gitattributes  .windsurfrules  Browser_Site_Support.md  Directory.Packages.props  LICENSE  MVVM_Violation_Issue.md  Modularization_Refactor.md  PSourceGit.sln  Plugin_Support.md  Prism_License_Clarification.md  Prism_Migration.md  README.md  SourceGit.sln  User_Editable_UI.md
docs/: MVVM_Violation_Issue.md  Prism_License_Clarification.md  Prism_Migration.md  User_Editable_UI.md
src/: App.Commands.cs  App.JsonCodeGen.cs  App.axaml  App.axaml.cs  Directory.Build.props  Directory.Build.targets  PrismalonS.csproj  SourceGit - Copy.csproj  SourceGit.csproj
src/Commands/: Command.cs  Commands.csproj  ExecuteCustomAction.cs  GenerateCommitMessage.cs  GitFlow.cs  GlobalUsings.cs  MergeTool.cs  QueryFileContent.cs  SaveChangesAsPatch.cs  SaveRevisionFile.cs  UnstageChangesForAmend.cs
src/Converters/: ColorConverter.cs  Converters.csproj  GridLengthConverter.cs  IntConverters.cs  StringConverters.cs
src/Models/: App.cs  AvatarManager.cs  Commit.cs  CommitLink.cs  CustomAction.cs  ExternalMerger.cs  ExternalTool.cs  InteractiveRebase.cs  Models.Native.csproj  Models.csproj  Null.cs  Watcher.cs
src/Models.Native/: App.cs  ExternalTool.cs  Models.Native.csproj  ShellOrTerminal.cs
src/Models1/: ExternalTool.cs  ExternalToolsFinder.cs  IApplicationSetup.cs  IExternalTools.cs  IFileOpener.cs  IFileSystem.cs  IOSPlatform.cs  IPlatformFactory.cs  IProcessLauncher.cs  Models1.csproj  OSAbstraction.cs  PlatformFactory.cs  README.md  ShellOrTerminal.cs
src/Models1/tmp/: IPlatformFactory.cs  PlatformFactory.cs
src/Native/: IOSPlatform.cs  Linux.cs  MacOS.cs  Native.csproj  OS.cs  Windows.cs
src/Resources/: Resources.csproj
src/Resources/Locales/: de_DE.axaml  es_ES.axaml  fr_FR.axaml  it_IT.axaml  ja_JP.axaml  pt_BR.axaml  ru_RU.axaml  ta_IN.axaml  uk_UA.axaml  zh_CN.axaml  zh_TW.axaml
src/SG_Models/: AvatarManager.cs  Commit.cs  ExternalMerger.cs  Models.csproj  Null.cs  TextMateHelper.cs
src/SG_Models_Native/: DependencyInversionMethods.cs  ExternalTool.cs  ExternalToolOpen.cs  Linux.cs  MacOS.cs  MacOS_FindExternalTools.cs  Models.Native.csproj  OS.cs  OSBackendAdapter.cs  PlatformAdapters.cs  SG_Models_Native.csproj  Windows.cs
src/ViewModels/: App.Commands.cs  AppUtilities.cs  Archive.cs  Blame.cs  BranchCompare.cs  Clone.cs  CommitDetail.cs  ConfirmEmptyCommit.cs  ContribAndRoadmap.md  Histories.cs  InitGitFlow.cs  InteractiveRebase.cs  Launcher.cs  LauncherPage.cs  MenuItem.cs  Popup.cs  Preferences.cs  Repository.cs  RevisionCompare.cs  StashesPage.cs  ViewModelInfo.cs  ViewModels.csproj  ViewModelsCommon.cs  Welcome.cs  WorkingCopy.cs
src/ViewModels/Services/: IWindowService.cs
src/Views/: AIAssistant.axaml.cs  Askpass.axaml.cs  Blame.axaml.cs  BranchCompare.axaml.cs  BranchTree.axaml.cs  CheckoutCommit.axaml  CommitBaseInfo.axaml.cs  CommitChanges.axaml.cs  CommitDetail.axaml.cs  CommitMessagePresenter.cs  CommitMessageTextBox.axaml  CommitMessageTextBox.axaml.cs  CommitTimeTextBlock.cs  ConfigureWorkspace.axaml.cs  ConfirmRestart.axaml.cs  Discard.axaml  FileHistories.axaml  GlobalUsings.cs  Histories.axaml  Histories.axaml.cs  Launcher.axaml  Launcher.axaml.cs  LauncherPage.axaml.cs  LauncherTabBar.axaml.cs  MenuItemExtension.cs  Preferences.axaml  Preferences.axaml.cs  Repository.axaml  Repository.axaml.cs  RepositoryConfigure.axaml  RepositoryToolbar.axaml.cs  RevisionCompare.axaml.cs  RevisionFileContentViewer.axaml.cs  RevisionFileTreeView.axaml.cs  StashesPage.axaml.cs  Styles.axaml  TagsView.axaml.cs  TextDiffView.axaml.cs  Views.csproj  Welcome.axaml.cs  (+1 more)
src/Views/Services/: WindowService.cs
