<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Models\Models.Native.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="TextMateSharp"/>
  </ItemGroup>
</Project>
