<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Models.Native\Models.Native.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
</Project>
