<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SG_Models\SG_Models.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Converters\Converters.csproj" />
    <ProjectReference Include="..\SG_Models_Native\SG_Models_Native.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
</Project>
