<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models.Native\Models.Native.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>

  </ItemGroup>

</Project>
