<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Avalonia">
     <TreatAsUsed>true</TreatAsUsed>
   </PackageReference>  
   <PackageReference Include="AvaloniaEdit.TextMate" />  
   <PackageReference Include="Azure.AI.OpenAI" />  
   <PackageReference Include="CommunityToolkit.Mvvm" />  
   <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />  
   <PackageReference Include="OpenAI">
     <TreatAsUsed>true</TreatAsUsed>
   </PackageReference>  
   <PackageReference Include="TextMateSharp" />  
   <PackageReference Include="TextMateSharp.Grammars">
     <TreatAsUsed>true</TreatAsUsed>
   </PackageReference>  
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="ExternalTool.cs" />
    <Compile Remove="ShellOrTerminal.cs" />
    <Compile Remove="InteractiveRebase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Models.Native.csproj" />
  </ItemGroup>
</Project>
