<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6" Condition="'$(Configuration)' == 'Debug'" />
    <!--<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />-->
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <!--<PackageReference Include="TextMateSharp" Version="1.0.66" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.66" />-->
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="**/*" />
    <Compile Remove="obj\**" />
    <Compile Include="..\Native\**\*.cs" />

    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Remove="..\Native\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="..\Native\obj\Debug\net8.0\Native.AssemblyInfo.cs" />
    <Compile Include="App.cs" />
    <Compile Include="ExternalTool.cs" />
    <Compile Include="ShellOrTerminal.cs" />
  </ItemGroup>

</Project>
