<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Avalonia"/>  
   <PackageReference Include="AvaloniaEdit.TextMate"/>  
   <PackageReference Include="Azure.AI.OpenAI"/>  
   <PackageReference Include="CommunityToolkit.Mvvm"/>  
   <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"/>  
   <PackageReference Include="OpenAI"/>  
   <PackageReference Include="TextMateSharp"/>  
   <PackageReference Include="TextMateSharp.Grammars"/>  
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="ExternalTool.cs" />
    <Compile Remove="ShellOrTerminal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Models.Native.csproj" />
  </ItemGroup>
</Project>
