<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Avalonia"/>  
   <PackageReference Include="AvaloniaEdit.TextMate"/>  
   <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />  
   <PackageReference Include="CommunityToolkit.Mvvm"/>  
   <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />  
   <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />  
   <PackageReference Include="TextMateSharp"/>  
   <PackageReference Include="TextMateSharp.Grammars"/>  
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="ExternalTool.cs" />
    <Compile Remove="ShellOrTerminal.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Models.Native.csproj" />
  </ItemGroup>
</Project>
