<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="**/*" />
    <Compile Remove="obj\**" />
    <Compile Include="..\Native\**\*.cs" />

    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Remove="..\Native\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="..\Native\obj\Debug\net8.0\Native.AssemblyInfo.cs" />
    <Compile Include="App.cs" />
    <Compile Include="ExternalTool.cs" />
    <Compile Include="ShellOrTerminal.cs" />
  </ItemGroup>

</Project>
