<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="using:SourceGit"
             xmlns:vm="using:SourceGit.ViewModels"
             x:Class="SourceGit.App"
             Name="SourceGit"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Resources/Icons.axaml"/>
        <ResourceInclude Source="avares://Resources/Themes.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceInclude x:Key="de_DE" Source="avares://Resources/Locales/de_DE.axaml"/>
      <ResourceInclude x:Key="en_US" Source="avares://Resources/Locales/en_US.axaml"/>
      <ResourceInclude x:Key="fr_FR" Source="avares://Resources/Locales/fr_FR.axaml"/>
      <ResourceInclude x:Key="it_IT" Source="avares://Resources/Locales/it_IT.axaml"/>
      <ResourceInclude x:Key="pt_BR" Source="avares://Resources/Locales/pt_BR.axaml"/>
      <ResourceInclude x:Key="uk_UA" Source="avares://Resources/Locales/uk_UA.axaml"/>
      <ResourceInclude x:Key="ru_RU" Source="avares://Resources/Locales/ru_RU.axaml"/>
      <ResourceInclude x:Key="zh_CN" Source="avares://Resources/Locales/zh_CN.axaml"/>
      <ResourceInclude x:Key="zh_TW" Source="avares://Resources/Locales/zh_TW.axaml"/>
      <ResourceInclude x:Key="es_ES" Source="avares://Resources/Locales/es_ES.axaml"/>
      <ResourceInclude x:Key="ja_JP" Source="avares://Resources/Locales/ja_JP.axaml"/>
      <ResourceInclude x:Key="ta_IN" Source="avares://Resources/Locales/ta_IN.axaml"/>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://Views/Styles.axaml"/>
  </Application.Styles>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="{DynamicResource Text.About.Menu}" Command="{x:Static vm:App.OpenAboutCommand}"/>
      <NativeMenuItem Header="{DynamicResource Text.Hotkeys}" Command="{x:Static vm:App.OpenHotkeysCommand}" Gesture="F1"/>
      <NativeMenuItem Header="{DynamicResource Text.SelfUpdate}" Command="{x:Static vm:App.CheckForUpdateCommand}" IsVisible="{x:Static vm:App.IsCheckForUpdateCommandVisible}"/>
      <NativeMenuItemSeparator/>
      <NativeMenuItem Header="{DynamicResource Text.Preferences}" Command="{x:Static vm:App.OpenPreferencesCommand}" Gesture="⌘+,"/>
      <NativeMenuItem Header="{DynamicResource Text.OpenAppDataDir}" Command="{x:Static vm:App.OpenAppDataDirCommand}"/>
      <NativeMenuItemSeparator/>
      <NativeMenuItem Header="{DynamicResource Text.Quit}" Command="{x:Static vm:App.QuitCommand}" Gesture="⌘+Q"/>
    </NativeMenu>
  </NativeMenu.Menu>
</Application>
