<Project>  
 <ItemGroup>  
   <!--<PackageReference Include="Avalonia"/>  
   <PackageReference Include="Avalonia.Desktop"/>  
   <PackageReference Include="Avalonia.Fonts.Inter"/>  
   <PackageReference Include="Avalonia.Themes.Fluent"/>  
   <PackageReference Include="Avalonia.Diagnostics"Condition="'$(Configuration)' == 'Debug'" />  
   <PackageReference Include="Avalonia.AvaloniaEdit"/>  
   <PackageReference Include="AvaloniaEdit.TextMate"/>  
   <PackageReference Include="Azure.AI.OpenAI"/>  
   <PackageReference Include="CommunityToolkit.Mvvm"/>  
   <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"/>  
   <PackageReference Include="OpenAI"/>  
   <PackageReference Include="TextMateSharp"/>  
   <PackageReference Include="TextMateSharp.Grammars"/>-->  
 </ItemGroup>  
</Project>
