<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <Product>SausaGit</Product>
    <Description>OpenSource GIT client</Description>
    <Company>sausagit-scm</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) sausagit-scm.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/M-L-Ml/sausagit.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M-L-Ml/sausagit.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <ApplicationIcon>Views\App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableUpdateDetection)' == 'true'">
    <DefineConstants>$(DefineConstants);DISABLE_UPDATE_DETECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Commands\Commands.csproj" />
    <ProjectReference Include="Converters\Converters.csproj" />
    <ProjectReference Include="SG_Models_Native\SG_Models_Native.csproj" />
    <ProjectReference Include="SG_Models\SG_Models.csproj" />
    <ProjectReference Include="Resources\Resources.csproj" />
    <ProjectReference Include="ViewModels\ViewModels.csproj" />
    <ProjectReference Include="Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Commands\**" />
    <AvaloniaXaml Remove="Converters\**" />
    <AvaloniaXaml Remove="Models1\**" />
    <AvaloniaXaml Remove="SG_Models_Native\**" />
    <AvaloniaXaml Remove="SG_Models\**" />
    <AvaloniaXaml Remove="Native\obj\**" />
    <AvaloniaXaml Remove="NativeModels\**" />
    <AvaloniaXaml Remove="Models.Native\**" />
    <AvaloniaXaml Remove="Models\**" />
    <AvaloniaXaml Remove="Resources\**" />
    <AvaloniaXaml Remove="ViewModels\**" />
    <AvaloniaXaml Remove="Views\**" />
    <Compile Remove="Models1\**" />
    <Compile Remove="SG_Models_Native\**" />
    <Compile Remove="SG_Models\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Models.Native\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="NativeModels\**" />
    <Compile Remove="Native\**\*" />
    <Compile Remove="Native\obj\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="SG_Models_Native\**" />
    <EmbeddedResource Remove="SG_Models\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Models.Native\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NativeModels\**" />
    <EmbeddedResource Remove="Native\obj\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models1\**" />
    <None Remove="SG_Models_Native\**" />
    <None Remove="SG_Models\**" />
    <None Remove="Commands\**" />
    <None Remove="Converters\**" />
    <None Remove="Models.Native\**" />
    <None Remove="Models\**" />
    <None Remove="NativeModels\**" />
    <None Remove="Native\obj\**" />
    <None Remove="Resources\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App.Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\App.ico" />
  </ItemGroup>


  <ItemGroup>
    <TrimmerRootAssembly Include="SausaGit" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-mmacosx-version-min=11.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>
