<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <Product>SourceGit</Product>
    <Description>OpenSource GIT client</Description>
    <Company>sourcegit-scm</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) sourcegit-scm.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sourcegit-scm/sourcegit.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sourcegit-scm/sourcegit.git</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableUpdateDetection)' == 'true'">
    <DefineConstants>$(DefineConstants);DISABLE_UPDATE_DETECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.ico" />
    <AvaloniaResource Include="Resources/Fonts/*" />
    <AvaloniaResource Include="Resources/Grammars/*" />
    <AvaloniaResource Include="Resources/Images/*" />
    <AvaloniaResource Include="Resources/Images/ExternalToolIcons/*" />
    <AvaloniaResource Include="Resources/Images/ExternalToolIcons/JetBrains/*" />
    <AvaloniaResource Include="Resources/Images/ShellIcons/*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Commands\obj\**" />
    <AvaloniaResource Remove="Common\bin\**" />
    <AvaloniaResource Remove="Common\obj\**" />
    <AvaloniaResource Remove="Models_And_Native\**" />
    <AvaloniaResource Remove="Services\**" />
    <AvaloniaResource Remove="Tests\**" />
    <AvaloniaResource Remove="ViewModels\obj\**" />
    <AvaloniaResource Remove="Views\obj\**" />
    <AvaloniaXaml Remove="Commands\obj\**" />
    <AvaloniaXaml Remove="Common\bin\**" />
    <AvaloniaXaml Remove="Common\obj\**" />
    <AvaloniaXaml Remove="Models_And_Native\**" />
    <AvaloniaXaml Remove="Services\**" />
    <AvaloniaXaml Remove="Tests\**" />
    <AvaloniaXaml Remove="ViewModels\obj\**" />
    <AvaloniaXaml Remove="Views\obj\**" />
    <Compile Remove="Commands\obj\**" />
    <Compile Remove="Common\bin\**" />
    <Compile Remove="Common\obj\**" />
    <Compile Remove="Models_And_Native\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="ViewModels\obj\**" />
    <Compile Remove="Views\obj\**" />
    <EmbeddedResource Remove="Commands\obj\**" />
    <EmbeddedResource Remove="Common\bin\**" />
    <EmbeddedResource Remove="Common\obj\**" />
    <EmbeddedResource Remove="Models_And_Native\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="ViewModels\obj\**" />
    <EmbeddedResource Remove="Views\obj\**" />
    <None Remove="Commands\obj\**" />
    <None Remove="Common\bin\**" />
    <None Remove="Common\obj\**" />
    <None Remove="Models_And_Native\**" />
    <None Remove="Services\**" />
    <None Remove="Tests\**" />
    <None Remove="ViewModels\obj\**" />
    <None Remove="Views\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="obj\**\*.cs" />
    <AvaloniaResource Remove="obj\**" />
    <AvaloniaResource Remove="obj\Debug\**" />
    <AvaloniaResource Remove="obj\Debug\net9.0\SourceGit.AssemblyInfo.cs" />
    <AvaloniaXaml Remove="obj\**\*.cs" />
    <AvaloniaXaml Remove="obj\**" />
    <AvaloniaXaml Remove="obj\Debug\**" />
    <AvaloniaXaml Remove="obj\Debug\net9.0\SourceGit.AssemblyInfo.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="obj\**" />
    <Compile Remove="obj\Debug\**" />
    <Compile Remove="obj\Debug\net9.0\SourceGit.AssemblyInfo.cs" />
    <EmbeddedResource Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj\Debug\**" />
    <EmbeddedResource Remove="obj\Debug\net9.0\SourceGit.AssemblyInfo.cs" />
    <None Remove="obj\**\*.cs" />
    <None Remove="obj\**" />
    <None Remove="obj\Debug\**" />
    <None Remove="obj\Debug\net9.0\SourceGit.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SourceGit.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="TextMateSharp" Version="1.0.66" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SourceGit" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-mmacosx-version-min=11.0" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>
